{
    "screen": "LoginPage",
    "components": [
      {
        "type": "Text",
        "id": "title",
        "text": "로그인",
        "fontSizeToken": "title",
        "position": { "x": 0, "y": 40 }
      },
      {
        "type": "TextInput",
        "id": "input_email",
        "label": "아이디(이메일)",
        "placeholder": "example@domain.com",
        "keyboardType": "email",
        "required": true
      },
      {
        "type": "TextInput",
        "id": "input_password",
        "label": "비밀번호",
        "placeholder": "비밀번호를 입력하세요",
        "secure": true,
        "required": true,
        "helperText": "대소문자+숫자+특수문자 8자리 이상"
      },
      {
        "type": "Button",
        "id": "btn_login",
        "text": "로그인",
        "variant": "primary"
      },
      {
        "type": "Link",
        "id": "link_signup",
        "text": "회원가입",
        "navigateTo": "SignupPage"
      }
    ]
  }
  